APP_NAME=PTD1
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ptd1
DB_USERNAME=ptd1
DB_PASSWORD=PLEASE_CHANGE_BEFORE_STARTING

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

LAST_RESOURCE_EDIT_TIMESTAMP=1694536230

# If you wish to enable user tracking through
# OpenWebAnalytics
OWA_INSTANCE_URL=
OWA_SITE_ID=
OWA_API_KEY=
OWA_AUTH_KEY=
